# MyBox

./: README.md  pom.xml
Box-Plugin/: pom.xml
Box-Plugin-ext/: pom.xml
Box-Plugin-ext/src/main/java/org/lec/boxpluginext/service/: MyServiceImpl.java
Box-Plugin-ext/src/main/resources/: application.properties
Box-Plugin-ext/src/test/java/org/lec/boxpluginext/: BoxPluginExtApplicationTests.java
Box-Plugin-interface/: pom.xml
Box-Plugin-interface/src/main/java/org/lec/boxplugininterface/service/: MyService.java
Box-Plugin-interface/src/main/resources/: application.properties
Box-Plugin-interface/src/test/java/org/lec/boxplugininterface/: BoxPluginInterfaceApplicationTests.java
Box-Plugin-web/: pom.xml
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/: BoxPluginApplication.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/config/: JarList.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/controller/: MyController.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/event/: JarListUpdatedEvent.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/listener/: NacosConfigListener.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/loader/: BoxClassLoader.java  DynamicLoad.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/registrar/: PluginImportBeanDefinitionRegistrar.java
Box-Plugin-web/src/main/java/org/lec/boxpluginweb/util/: SpringAnnotationUtil.java
Box-Plugin-web/src/main/resources/: bootstrap.yaml
Box-Plugin-web/src/test/java/org/lec/boxpluginweb/: BoxPluginApplicationTests.java
Box-Plugin/src/main/java/org/lec/boxplugin/: BoxPluginApplication.java
Box-Plugin/src/main/java/org/lec/boxplugin/config/: JarInfoList.java  JarList.java  NacosConfig.java
Box-Plugin/src/main/java/org/lec/boxplugin/controller/: MyController.java
Box-Plugin/src/main/java/org/lec/boxplugin/event/: JarListUpdatedEvent.java
Box-Plugin/src/main/java/org/lec/boxplugin/listener/: NacosConfigListener.java
Box-Plugin/src/main/java/org/lec/boxplugin/loader/: BoxClassLoader.java  DynamicLoad.java
Box-Plugin/src/main/java/org/lec/boxplugin/registrar/: PluginImportBeanDefinitionRegistrar.java
Box-Plugin/src/main/java/org/lec/boxplugin/util/: NacosConfigUtil.java  SpringAnnotationUtil.java
Box-Plugin/src/test/java/org/lec/boxplugin/: BoxPluginApplicationTests.java
